<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio08</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    
    <h2>Introdução</h2>
    
    <h3>Justificação da Temática</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quasi in corpons voluptatibus qua libero nemo! Totam, quidem et Enam error nulla sunt quibusdam officis officia, assumenda ab exercitationem in.
    
    <h3>Caráter excecional</h3>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolor exercitationem eaque, quos odio quidem ut labore i commodi dolorem qui vitae, voluptas nam nemo eligendi repellat quasi dolores adipisci

    <h3>Perguntas de partida</h3>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi sint sapiente quis vero tenetur dignissimos cum porro minus placeat error eum ipsam aspernatur ullam esse nisi dicta, perspiciatis nostrum blanditiis!

    <h3>Metodologia de Investigação</h3>
    <strong>Etapas de investigação</strong>

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quos error explicabo corporis minus voluptatem exercitationem Harum sed, porro culpa, beatae atque sure odit consectetur, quibusdam tempora quae numquam Necessitatibus

    <strong>Instrumentos de análise</strong>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores dolores consectetur? Obcaecati ventatis quos rem soluta eum saepe magnam consectetur tenetur eius molestias, laudantium ut iusto illo, vero deserunt?

    <h2>Ordenamento do Território em Portugal</h2>

    <h3>Os instrumentos de gestão</h3>
    <strong>Os instrumentos de planejamento</strong>

    
</body>
</html>