<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio10</title>
</head>
<body>
    <h1>Cristiano Ronaldo</h1>
    <h2>Futebolista português</h2>
    <img src="cristiano-ronaldo-e1697230106138.jpg" >
    
    <br><br>

    <a href="https://pt.wikipedia.org/wiki/Cristiano_Ronaldo">Futebolista brasileiro
 do Cristiano Ronaldo </a>

    <ul>
        <li>3x Premier League.</li>
        <li>1x FA Cup.</li>
        <li>2x Copa da Liga Inglesa.</li>
        <li>1x Supercopa da Inglaterra.</li>
        <li>1x Champions League.</li>
        <li>1x Mundial de Clubes.</li>
    </ul>

        
</body>
</html>